# Production-Quality-Systems

./: PQSCodingGuidelines.xml
PS1_su15/: .classpath  .project  build.xml  javadoc.xml
PS1_su15/.externalToolBuilders/: Jar Builder.launch
PS1_su15/src/addressBook/: Contact.java  IAddressBook.java
PS1_su15/src/addressBook/local/: Helper.java  LocalAddressBook.java
PS1_su15_test/: .classpath  .project
PS1_su15_test/src/tests/: AddressBookTests.java  ContactBuilderTests.java  ContactTests.java
PS2_su15/code_review/: CodeReview.txt
PS2_su15/test/: StopwatchFactoryTest.java  StopwatchTest.java
PS3_su15/code_review/: CodeReview.txt
PS3_su15/src/nyu/pqs/ns3184/ps1/: AddressBook.java  Contact.java  ContactName.java  EmailAddress.java  Note.java  PhoneNumber.java  PostalAddress.java
PS3_su15/testsrc/nyu/pqs/ns3184/ps1/: AddressBookTest.java  ContactNameTest.java  ContactTest.java  EmailAddressTest.java  NoteTest.java  PhoneNumberTest.java  TestHelper.java
PS4_su15/: testcases.txt
PS4_su15/src/connectFour/api/: IConnectFourModel.java  IConnectFourObserver.java  IConnectFourPlayer.java
PS4_su15/src/connectFour/impl/: ComputerPlayer.java  ConnectFourGameCreator.java  ConnectFourModel.java  ConnectFourRunner.java  GameBoard.java  GameConfig.java  Move.java  Player.java  UnmodifiableGameBoard.java  UserGUIPlayer.java
PS4_su15/testsrc/connectFour/impl/: ComputerPlayerTest.java  ConnectFourGameCreatorTest.java  ConnectFourModelTest.java  UnmodifiableGameBoardTest.java
PS4_su15/testsrc/connectFour/test/: Notif.java  TestObserver.java  TestPlayer.java
(+2 files in other folders)
