    0  1  2  3  4  5  6 
 0  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  . 
 2  .  .  .  .  .  .  . 
 3  U  C  .  U  .  .  . 
 4  C  U  .  U  .  .  . 
 5  C  U  U  U  C  C  C 
Computer did not put in 4 3
 
    0  1  2  3  4  5  6 
 0  .  .  .  U  .  .  . 
 1  .  .  .  C  .  .  . 
 2  C  .  C  C  .  .  . 
 3  C  U  U  U  .  .  . 
 4  C  U  U  U  U  .  . 
 5  C  C  U  U  C  C  . 

Game has ended, computer won. -> user won, but computer played a move after that which made it win. Success/failure should have been declared earlier.

    0  1  2  3  4  5  6 
 0  .  .  .  .  .  .  . 
 1  .  .  .  .  .  .  . 
 2  C  C  .  C  C  .  . 
 3  C  C  U  U  U  .  C 
 4  U  U  U  C  U  C  U 
 5  U  U  C  U  U  C  C 
Computer did not put in 3 5

    0  1  2  3  4  5  6 
 0  .  .  .  .  .  .  . 
 1  .  U  C  U  .  .  . 
 2  U  C  U  C  .  .  . 
 3  C  U  C  U  .  .  . 
 4  C  U  C  U  C  U  C 
 5  C  U  U  U  C  C  U 

Game has ended, computer won.