<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="AddressBook" default="compile">
	<path>
		<pathelement location=".\lib\junit.jar" />
		<pathelement location=".\lib\org.hamcrest.core_1.1.0.v20090501071000.jar" />
		<fileset dir=".\lib" includes="*.jar" />
	</path>
	<target name="BuildAll" depends="jar,test,javadoc">
	</target>
	<target name="compile">
		<javac srcdir=".\src">
		</javac>
	</target>
	<target name="test" description="Run all tests" depends="">
		<junit printsummary="yes" haltonfailure="true" haltonerror="true">
			<formatter type="xml" />
			<batchtest todir=".\test">
				<fileset dir=".\src\tests" includes="*.java" />
			</batchtest>
		</junit>
		<junitreport todir=".\test">
			<report todir=".\test" />
		</junitreport>
	</target>
	<target name="jar" description="Create Jar file">
		<jar jarfile=".\bin\AddressBook.jar" basedir=".\src\addressBook" includes="*.class" />
	</target>
	<target name='javadoc' description='Generate javadoc.'>
		<javadoc use='true' author='true' version='true' access='public' sourcepath='src' packagenames='addressBook.*' destdir='doc' linksource='true'>
		</javadoc>
	</target>
</project>